{
  "version": 2,
  "name": "ai-sales-insight-automator",
  "installCommand": "cd ai-sales-insight-automator/frontend && npm install",
  "buildCommand": "cd ai-sales-insight-automator/frontend && npm run build",
  "outputDirectory": "ai-sales-insight-automator/frontend/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/ai-sales-insight-automator/backend/:path*"
    }
  ]
}
